{
  "name": "cynch",
  "version": "0.0.2",
  "description": "Asynchronous synchronization in a cinch. Multi-target file uploading with rsync!",
  "license": "ISC",
  "author": {
    "name": "Paul Marrapese",
    "email": "paul.marrapese@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmarrapese/cynch.git"
  },
  "keywords": [
    "rsync"
  ],
  "main": "lib/App.js",
  "bin": {
    "cynch": "bin/cynch"
  },
  "dependencies": {
    "chokidar": "^1.4.2",
    "growl": "^1.8.1",
    "lodash": "^4.0.0",
    "rsync": "^0.4.0"
  }
}
